name: ENV VARIABLES
on: push
env:
  WF_ENV: Workflow level environment variables

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JB_ENV: Job Level environment variables
    steps:
      - name: Log ENV variables
        env:
          SE_ENV: Step Level environment variables
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JB_ENV: ${JB_ENV}"
          echo "SE_ENV: ${SE_ENV}"
      - name: Log ENV2 variables
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JB_ENV: ${JB_ENV}"
          echo "SE_ENV: ${SE_ENV}"